<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YENI ILI</title>
    <style>
        .yeniil1{
            background-image: url(yeni\ il\ jpg.jpg);
            background-size: cover;
            background-position: center;
            border: dashed 10px red;
            background-origin:padding-box ;
        }
        .yeniil2{
            background-image: url(saxta.jpg);
            background-size: cover;
            background-position: center;
            border: dashed 10px pink;
            background-origin:padding-box ;
        }
        .yeniil3{
            background-image: url(qisjpg.jpg);
            background-size: cover;
            background-position: center;
            border: dashed 10px yellowgreen;
        }

    </style>
</head>
<body>
    <div class="yeniil1">
        <h3>Padding-box</h3>
        <h1>yeni il</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate consequuntur maiores sunt consectetur dolorem, blanditiis recusandae nostrum voluptatem neque voluptates unde qui laudantium eos et dolore mollitia inventore perferendis ducimus debitis. Totam explicabo dolore ab fugit reiciendis inventore iure esse?</p>
    </div>
    <div class="yeniil2">
    <h3>Padding-box</h3>
    <h1>Yeni il</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto dolorem dolorum beatae facilis at aspernatur vel incidunt dolores a porro ex consequatur corporis nesciunt ratione, tenetur repudiandae mollitia nemo sunt nisi harum voluptatum iusto enim atque. Soluta fugit maiores at.</p>
</div>
<div class="yeniil3">
    <h3>Content-box</h3>
    <h1>Yeni il</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere et consequatur eligendi labore recusandae amet autem aut, nobis beatae quia ullam fugit tenetur sunt, cumque deleniti fugiat accusamus repellat possimus dolorum illo dolor? Maiores iure autem explicabo, mollitia dolores id.</p>
</div>
    
    
</body>
</html>